<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="secondary">
      <ion-button class="btn-close" (click)="close()">Close</ion-button>
    </ion-buttons>
    <ion-title>{{(isEdit && editTask && editTask.hasOwnProperty("id"))? "Update":"Add"}} Task</ion-title>
    <!-- <ion-buttons slot="primary">
      <ion-button strong="true" (click)="createEvent()">{{"common.create" | translate}}</ion-button>
    </ion-buttons> -->
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title>{{(isEdit && editTask && editTask.hasOwnProperty("id"))? "Update":"Add"}} Task</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-grid fixed class="ph-sm">
    <ion-row>
      <ion-col size="12">
        <div class="ph-sm pt-1">
          <ion-input [(ngModel)]="title" label="Task Title" labelPlacement="floating" [counter]="true" maxlength="20"></ion-input>
        </div>
      </ion-col>
      <ion-col size="12">
        <ion-item class="ph-sm pt-sm">
          <ion-textarea [(ngModel)]="desc" label="Description" labelPlacement="floating" [counter]="true"></ion-textarea>
        </ion-item>
      </ion-col>
      <ion-col size="12">
        <ion-item class="ph-sm pt-sm" *ngIf="taskType == 'date'">
          <ion-label>Date</ion-label>
          <ion-datetime-button datetime="datetime"></ion-datetime-button>
        </ion-item>
      </ion-col>
      <ion-col size="12" class="ph-sm pt-1">
        <ion-label>Type</ion-label>
        <div class="color-type ion-flex ph-sm pt-sm">
          <div class="colored-circle orange {{color == 'orange' && 'active'}}" (click)="changeColor('orange')"></div>
          <div class="colored-circle green {{color == 'green' && 'active'}}" (click)="changeColor('green')"></div>
          <div class="colored-circle red {{color == 'red' && 'active'}}" (click)="changeColor('red')"></div>
          <div class="colored-circle blue {{color == 'blue' && 'active'}}" (click)="changeColor('blue')"></div>
          <div class="colored-circle purple {{color == 'purple' && 'active'}}" (click)="changeColor('purple')"></div>
        </div>
      </ion-col>
      <ion-col size="12" class="ion-padding"></ion-col>
      <ion-col size="12" class="ion-justify-content-center">
        <ion-button (click)="addTask()" fill="solid" class="w-100 m-0"><ion-icon name="add-sharp"></ion-icon>{{(isEdit && editTask && editTask.hasOwnProperty("id"))? "Update":"Add"}}</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
<ion-modal [keepContentsMounted]="true">
  <ng-template>
    <ion-datetime [(ngModel)]="datetime" id="datetime" presentation="date-time" value="2023-11-02T10:11" [formatOptions]="{
        date: {
          weekday: 'short',
          month: 'long',
          day: '2-digit',
        },
      }"></ion-datetime>
  </ng-template>
</ion-modal>