/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

.header-translucent,
.header-ios {
    box-shadow: 0px 0px !important;
    --ion-background-color: var(--ion-color-primary) !important;
    background: var(--ion-color-primary) !important;
}
ion-title {
    color: white;
    font-weight: 500;
}
.in-toolbar {
    --background: var(--ion-color-primary) !important;
}
.toolbar-background {
    --ion-background-color: var(--ion-color-primary) !important;
}
.ios .segment-button-checked {
    border-bottom: none !important;
    color: black !important;
}
ion-segment-button ion-label {
    margin: 0px !important;
}
.btn-close {
    color: white;
    --border-radius: 6px !important;
    --background: rgb(0 0 0 / 6%) !important;
}
.segment-button-checked {
    color: white !important;
    // border-color: var(--ion-color-secondary-tint) !important;
    border-bottom: solid white;
    // background: white !important;
    /* color: var(--color-checked); */
}
ion-segment-button {
    color: rgb(220, 220, 220);
    font-weight: 500;
    min-height: 40px !important;
    min-width: auto !important;
    // font-size: 70%;
}
ion-row {
    padding: 0;
}
ion-grid {
    padding: 0;
    margin: 0;
    width: 100%;
}
ion-col {
    padding: 0;
}
// SPACING
.p-0 {
    padding: 0;
}
.m-0 {
    margin: 0;
}
.pr-1 {
    padding-right: 1rem;
}
.pr-2 {
    padding-right: 2rem;
}
.pr-3 {
    padding-right: 3rem;
}
.pr-4 {
    padding-right: 4rem;
}
.pl-1 {
    padding-left: 1rem;
}
.pl-2 {
    padding-left: 2rem;
}
.pl-3 {
    padding-left: 3rem;
}
.pl-4 {
    padding-left: 4rem;
}
.pl-sm {
    padding-left: 0.4rem;
}
.pr-sm {
    padding-right: 0.4rem;
}
.pt-sm {
    padding-top: 0.4rem;
    // padding-bottom: 0.4rem;
}
.pt-1 {
    padding-top: 1rem;
}
.pt-2 {
    padding-top: 2rem;
}
.pt-3 {
    padding-top: 3rem;
}
.pt-4 {
    padding-top: 4rem;
}
// Sementics
.ph-1 {
    padding-right: 1rem;
    padding-left: 1rem;
}
.pv-1 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.pv-sm {
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
}
.ph-sm {
    padding-right: 0.4rem;
    padding-left: 0.4rem;
}
// FONTS
.bold {
    font-weight: bold;
}
.f-xs {
    font-size: 12px;
}
.f-sm {
    font-size: 12px;
}
.f-md {
    font-size: 16px;
}
.f-lg {
    font-size: 20px;
}
.f-xl {
    font-size: 24px;
}

ion-icon {
    --ionicon-stroke-width: 16px;
}
.ion-flex {
    display: flex;
}
.w-100 {
    width: 100%;
}
ion-item{
    --padding-start: 0px;
    --padding-end: 0px;
}
ion-input{
    --padding-start: 8px !important;
}
ion-textarea{
    --padding-start: 8px !important;
}
ion-item{
    ion-label{
        padding-left: 8px !important;
    }
}
ion-back-button{
    --color: white;
}
.empty-layout-image-container{
    padding-top: 4%;
}